<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="    " crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" style="background-color: #4B0082;">
    <title>{{title}}</title>
</head>
  <body>
    <header>
        <nav class="navbar navbar-dark" style="background-color: #4B0082;">
          <h1 align="left" style="color:#E6E6FA">SafeSpace</h1>
          <div align="right">

              <a href="/" class="btn btn-success">Войти</a>
              </div>
        </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>
